{
    "folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ExpensifyApp",
		"compile-hero.disable-compile-files-on-did-save-code": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"type": "pwa-chrome",
				"request": "launch",
				"name": "Launch Chrome against localhost",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}